# mambo-studio

./: .gitignore  AI工作流.md  AI应用生成记录.md  README.md  SETUP.md  VIP用户样式说明.md  pom.xml  prometheus.yml  ui修改.md  前端修改总结.md  功能扩展.md  可视化修改.md  对话历史.md  平台化记录.md  平台监控.md  当前ui分析.md  生成工程项目.md  用户头像系统说明.md  端口与地址规划文档.md  系统优化.md  设计模式分析文档.md  项目总体.md  项目框架流程记录.md
.github/: copilot-instructions.md
mambo-ai-platform-frontend/: index.html  package-lock.json  package.json
mambo-ai-platform-frontend/src/: App.vue
mambo-ai-platform-frontend/src/components/: AppCard.vue  GlobalFooter.vue  GlobalHeader.vue  UserInfo.vue
mambo-ai-platform-frontend/src/pages/: HomePage.vue
mambo-ai-platform-frontend/src/pages/admin/: AppManagePage.vue  UserAppsPage.vue  UserManagePage.vue
mambo-ai-platform-frontend/src/pages/app/: AppChatPage.vue
mambo-ai-platform-frontend/src/pages/user/: UserAppManagePage.vue  UserLoginPage.vue  UserRegisterPage.vue
mambo-ai-platform-frontend/src/router/: index.ts
src/main/java/com/hachimi/mamboaiplatform/: MamboAiPlatformApplication.java
src/main/java/com/hachimi/mamboaiplatform/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/hachimi/mamboaiplatform/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/hachimi/mamboaiplatform/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/hachimi/mamboaiplatform/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/hachimi/mamboaiplatform/annotation/: AuthCheck.java
src/main/java/com/hachimi/mamboaiplatform/aop/: AuthInterceptor.java
src/main/java/com/hachimi/mamboaiplatform/common/: BaseResponse.java  DeleteRequest.java  JudgeJson.java  PageRequest.java  ResultUtils.java
src/main/java/com/hachimi/mamboaiplatform/config/: AliyunOssConfig.java  CorsConfig.java  FastChatConfig.java  JsonConfig.java  ReasoningStreamingChatConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/hachimi/mamboaiplatform/constant/: AppConstant.java  CodePattern.java  UserConstant.java
src/main/java/com/hachimi/mamboaiplatform/context/: UserContextHolder.java
src/main/java/com/hachimi/mamboaiplatform/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
src/main/java/com/hachimi/mamboaiplatform/core/: AiCodeGeneratorFacade.java  AiCodeGeneratorFacadeOld.java  CodeFileSaver.java  CodeParser.java  GenerationSessionRegistry.java
src/main/java/com/hachimi/mamboaiplatform/core/builder/: VueProjectBuilder.java
src/main/java/com/hachimi/mamboaiplatform/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/hachimi/mamboaiplatform/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  JudgeJson.java  MultiFileCodeParser.java
src/main/java/com/hachimi/mamboaiplatform/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/hachimi/mamboaiplatform/entity/: User.java
src/main/java/com/hachimi/mamboaiplatform/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hachimi/mamboaiplatform/generator/: MyBatisCodeGenerator.java
src/main/java/com/hachimi/mamboaiplatform/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/hachimi/mamboaiplatform/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/hachimi/mamboaiplatform/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/hachimi/mamboaiplatform/manager/: OssManager.java
src/main/java/com/hachimi/mamboaiplatform/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/hachimi/mamboaiplatform/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/hachimi/mamboaiplatform/scheduler/: CleanTmpScheduler.java  VipStatusScheduler.java
src/main/java/com/hachimi/mamboaiplatform/service/: AppGenerationStatusService.java  AppService.java  ChatHistoryService.java  GenerationContentProcessor.java  GenerationStatusService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/hachimi/mamboaiplatform/utils/: CacheKeyUtil.java  DataMaskingUtil.java  SpringContextUtil.java  UserVOConverter.java  WebScreenshotUtils.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt  codegen-vue-system-prompt.txt
src/main/resources/sql/: init.sql
src/test/java/com/hachimi/mamboaiplatform/: MamboAiPlatformApplicationTests.java
src/test/java/com/hachimi/mamboaiplatform/ai/: AiCodeGenTypeRoutingServiceTest.java  AiConcurrentTest.java
src/test/java/com/hachimi/mamboaiplatform/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/hachimi/mamboaiplatform/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenWorkflowTest.java
src/test/java/com/hachimi/mamboaiplatform/scheduler/: CleanTmpSchedulerTest.java
src/test/java/com/hachimi/mamboaiplatform/utils/: WebScreenshotUtilsTest.java
(+70 files in other folders)
